1. Expresión: 1415 | Resultados: 113 – todas las ocurrencias de 1415
2. Expresión: 1415[13579] | Resultados: 63 – 1415 seguido de un dígito impar
3. Expresión: [02468]{3} | Resultados: 89277 – tres dígitos pares seguidos
4. Expresión: (?:[02468]{3}9) | Resultados: 15547 – tres dígitos pares seguidos de un 9
5. Expresión: (?:[02468]{3}[13579]) | Resultados: 78097 – tres dígitos pares seguidos de un dígito impar
6. Expresión: (?:[02468]{3}[09]) | Resultados: 26482 – tres dígitos pares seguidos de un 0 o un 9
7. Expresión: [02468]{2}(?:[13579]{1,3})? | Resultados: 207897 – dos dígitos pares con 1–3 impares opcionales
8. Expresión: [13579]{2}0 | Resultados: 31250 – dos dígitos impares seguidos de un 0
9. Expresión: [13579](?:[02468]{2,}) | Resultados: 155982 – un dígito impar seguido de al menos dos pares
10. Expresión: 11[13579] | Resultados: 5696 – 111,113,115,117 o 119
11. Expresión: 11[13579][02468] | Resultados: 3062 – 111,113,115,117 o 119 seguidos de un dígito par
