1. Secuencia '1415'
  Regex: 1415
  Count: 113

2. '1415' + impar
  Regex: 1415[13579]
  Count: 63

3. Tres dígitos pares seguidos
  Regex: [02468]{3}
  Count: 89277

4. '999' sin cuarto '9'
  Regex: 999(?!9)
  Count: 1123

5. Números primos de 3 cifras
  Regex: \b(?:101|103|107|109|113|127|131|137|139|149|151|157|163|167|173|179|181|191|193|197|199|211|223|227|229|233|239|241|251|257|263|269|271|277|281|283|293|307|311|313|317|331|337|347|349|353|359|367|373|379|383|389|397|401|409|419|421|431|433|439|443|449|457|461|463|467|479|487|491|499|503|509|521|523|541|547|557|563|569|571|577|587|593|599|601|607|613|617|619|631|641|643|647|653|659|661|673|677|683|691|701|709|719|727|733|739|743|751|757|761|769|773|787|797|809|811|821|823|827|829|839|853|857|859|863|877|881|883|887|907|911|919|929|937|941|947|953|967|971|977|983|991|997)\b
  Count: 0

6. Palíndromos de 3 dígitos
  Regex: (\d)(\d)\1
  Count: 103957

7. Secuencias ascendentes de 3 dígitos
  Regex: (?=(\d)(\d)(\d))(?=\1<\2<\3)
  Count: 0

8. Secuencias descendentes de 3 dígitos
  Regex: (?=(\d)(\d)(\d))(?=\1>\2>\3)
  Count: 0

9. Cuatro dígitos idénticos seguidos
  Regex: (\d)\1{3}
  Count: 1134

10. Dígitos sueltos
  Regex: (?<!\d)(\d)(?!\d)
  Count: 0

11. Espacio/salto + dígito
  Regex: [\s\n]+\d
  Count: 0

