1. Expresión: 1415 | Resultados: 113 – todas las ocurrencias de 1415
2. Expresión: 1415[13579] | Resultados: 63 – 1415 + dígito impar
3. Expresión: [02468]{3} | Resultados: 89277 – tres pares consecutivos
4. Expresión: 999(?!9) | Resultados: 1123 – ‘999’ sin cuarto 9
5. Expresión: \b(?:101|103|107|109|113|127|131|137|139)\b | Resultados: 0 – primos de 3 cifras (ejemplo)
6. Expresión: (\d)(?!\1)\1 | Resultados: 0 – palíndromo interno de 3 cifras
7. Expresión: (?:(?<=0)12|(?<=1)23|(?<=2)34) | Resultados: 3391 – secuencias ascendentes cortas
8. Expresión: (?:(?<=3)21|(?<=4)32|(?<=5)43) | Resultados: 3656 – secuencias descendentes cortas
9. Expresión: (\d)\1{3} | Resultados: 1134 – cuatro dígitos idénticos
10. Expresión: (?<!\d)\d(?!\d) | Resultados: 0 – dígito aislado
11. Expresión: [\r\n]+\d | Resultados: 0 – salto/retorno + dígito
